<import src="../../../../common/list.wxml" />
<wxs src="../../../../common/tools.wxs" module="tools" />
<block>
  <navigation title="{{cates[itemDetail.cate]}}" showBack="{{true}}" />
  <scroll-view wx:if="{{inited && itemDetail}}" class="g-container g-detail contest" scroll-y="{{true}}" refresher-enabled="{{true}}" refresher-triggered="{{refreshing}}" bindrefresherrefresh="onRefresh">
    <template is="contestItem" data="{{itemDetail,clientPublishPath,cates}}" />
    <view class="mainSingUp">
      <view class="title">
        <view class="subject">参赛组别</view>
        <view wx:if="{{!tools.checkExpiryDate(itemDetail.extra.activeTime[0])}}" class="btn">
          已结束，查询成绩 ▸
        </view>
      </view>
      <van-collapse accordion value="{{singUpType}}" bind:change="onSingUpTypeChange">
        <van-collapse-item wx:for="{{itemDetail.groups}}" wx:key="id" title="{{item.name}} ▸" name="{{index}}">
          <view class="singUp">
            <view>
              <view class="field">报名价格：</view>
              <text class="price">¥899</text>
            </view>
            <view>
              <view class="field">以报名：</view>
              30人
            </view>
            <view>
              <view class="field">年龄要求：</view>
              18-65
            </view>
            <view>
              <view class="field">性别要求：</view>
              不限
            </view>
            <view>
              <view class="field">组别说明：</view>
              历活产小长省结王明团。记采风料况上第解识便十二易示类总格
            </view>
            <view>
              <view class="field">参赛包：</view>
              历活产小长省结王明团。记采风料况上第解识便十二易示类总格.历活产小长省结王明团。记采风料况上第解识便十二易示类总格
            </view>
            <view>
              <view class="field">完赛后：</view>
              公布成绩颁发奖杯
            </view>
            <van-button wx:if="{{tools.checkExpiryDate(itemDetail.extra.activeTime[0])}}" class="btn" type="warning" size="small">
              立即报名该组别
            </van-button>
          </view>
        </van-collapse-item>
      </van-collapse>
      <view class="title">
        <view class="subject">参赛细则</view>
      </view>
    </view>
    <view class="mainContent">
      新华社乌鲁木齐6月10日电（记者刘兵、于涛、阿依努尔）脱贫、全面小康、现代化，一个民族也不能少。在经济欠发达的新疆，尤其是深度贫困的南疆四地州，就业机会少、
      增收难是摆在各族群众脱贫路上的最大难题。近年来，新疆各地在尽最大可能帮助贫困群众实现就近就地就业的同时，积极拓展就业渠道，搭建就业平台，联系经济发达省市
      用工企业，为各族贫困群众实现就业、脱贫致富铺平道路。新华社记者近期采访在各地务工的新疆各族员工，他们纷纷表示，外出务工实现就业让自己及全家摆脱了贫困，生
      活水平明显提高，对未来充满了希望。
      <image class="photo" mode="widthFix" src="{{clientPublishPath + itemDetail.thumb}}" />
      一个民族也不能少。在经济欠发达的新疆，尤其是深度贫困的南疆四地州，就业机会少、
      增收难是摆在各族群众脱贫路上的最大难题。近年来，新疆各地在尽最大可能帮助贫困群众实现就近就地就业的同时，积极拓展就业渠道，搭建就业平台，联系经济发达省市
      用工企业，为各族贫困群众实现就业、脱贫致富铺平道路。新华社记者近期采访在各地务工的新疆各族员工，他们纷纷表示，外出务工实现就业让自己及全家摆脱了贫困，生
      活水平明显提高，对未来充满了希望。
    </view>
  </scroll-view>
</block>
