<view class="g-page">
  <navgation title="搜索结果" back="{{true}}" />
  <global-search />
  <scroll-view class="g-container" refresher-enabled="{{true}}" scroll-y="{{true}}" refresher-triggered="{{refreshing}}" bindrefresherrefresh="onRefresh" bindscrolltolower="onMore">
    <view wx:for="{{list}}" wx:key="id" class="g-list-item">
      <view class="title">{{item.title}}</view>
      <view class="info">
        <van-tag class="cate" color="#999" plain>赛事</van-tag>
        <text class="date">2020/03/21</text>
      </view>
      <view class="summary">
        <image class="thumb" wx:if="{{item.thumb}}" lazy-load="{{true}}" src="{{item.thumb}}" />
        <text class="text">{{item.summary}}</text>
      </view>
    </view>
  </scroll-view>
</view>
