<block>
  <global-loading />
  <login-popup />
  <view wx:if="{{show}}" class="navbar {{extClass}}" style="height:{{navHeight}}px;background-color:{{background}};padding-top:{{navPaddingTop}}px;color:{{color}}">
    <view class="navbar-left">
      <van-icon class="{{showBack?'show':'hide'}}" name="arrow-left" size="20px" bind:tap="back" color="{{color}}" />
    </view>
    <view class="navbar-title">{{title}}</view>
    <view class="navbar-right"></view>
  </view>
  <view wx:if="{{show}}" class="g-navbar-place" style="height:{{navHeight}}px;"></view>
</block>
