<wxs src="../../../../common/tools.wxs" module="tools" />
<block>
  <navigation title="报名参赛" back="{{true}}" />
  <van-dialog id="van-dialog" />
  <scroll-view wx:if="{{itemDetail}}" class="g-container" scroll-y="{{true}}">
    <view class="g-form">
      <van-cell class="header" title-width="280px" bind:click="navToItem" data-type="contest" data-id="{{itemDetail.cid}}" title="{{itemDetail.cname}}" value="¥{{itemDetail.price}}" label="{{tools.dateFormat(itemDetail.activeTime[0])}} - {{tools.dateFormat(itemDetail.activeTime[1],'MM/dd')}}" />
      <van-cell title="分组" label="请查看赛制与分组" value="{{itemDetail.cgname}}" input-align="right" />
      <van-cell title="选择常用联系人" label="将自动填充以下信息">
        <contact-selector bind:change="onContactChange" />
      </van-cell>
      <van-field value="{{name}}" clearable label="姓名" placeholder="请输入姓名" input-align="right" />
      <van-cell title="性别">
        <picker value="{{gender}}" range="{{genderOptions}}" range-key="name" bindchange="onGenderChange">
          <view class="val">{{genderOptions[gender].name}}</view>
        </picker>
      </van-cell>
      <van-cell title="出生日期">
        <picker value="{{birthday}}" mode="date" bindchange="onBirthdayChange">
          <view class="val" wx:if="{{birthday}}">{{birthday}}</view>
          <view class="placeHolder" wx:else>请选择</view>
        </picker>
      </van-cell>
      <van-field type="number" value="{{iid}}" clearable label="身份证" placeholder="请输入身份证号码" input-align="right" />
      <van-field type="number" value="{{mobile}}" clearable label="手机号" placeholder="请输入手机号" input-align="right" />
      <van-cell title="服装尺码">
        <picker value="{{dressSize}}" range="{{dressSizeOptions}}" range-key="name" bindchange="onDressSizeChange">
          <view class="val">{{dressSizeOptions[dressSize].name}}</view>
        </picker>
      </van-cell>
      <van-field type="textarea" value="{{addr}}" autosize clearable label="收货地址" placeholder="请输入收货地址" input-align="right" />
      <van-cell border="{{false}}">
        <view class="con">
          <van-button size="small" type="info" style="margin-right:8px" bind:tap="submit">
            提交
          </van-button>
          <van-button size="small" bind:tap="navBack">取消</van-button>
        </view>
      </van-cell>
    </view>
  </scroll-view>
</block>
