<wxs src="./tools.wxs" module="tools" />
<template name="contestList">
  <view class="title">{{item.title}}</view>
  <view class="info">
    <text class="cate">{{cates[item.cate]}}</text>
    <text class="cate" style="background-color:#666">团队赛</text>
  </view>
  <view class="summary">
    <image class="thumb" mode="aspectFill" src="{{clientPublishPath + item.thumb}}" />
    <view class="introduce">
      <view>
        <view class="field">活动地点：</view>
        {{item.extra.addr}}
      </view>
      <view>
        <view class="field">活动时间：</view>
        {{tools.dateFormat(item.extra.activeTime[0])}} - {{tools.dateFormat(item.extra.activeTime[1],'MM/dd')}}
      </view>
      <view>
        <view class="field">报名日期：</view>
        {{tools.dateFormat(item.extra.signUpTime[0])}} - {{tools.dateFormat(item.extra.signUpTime[1],'MM/dd')}}
      </view>
      <view>
        <view class="field">报名人数：</view>
        {{item.extra.singUpNum}}
      </view>
    </view>
  </view>
  <view class="expiryDate" wx:if="{{!tools.checkExpiryDate(item.extra.activeTime[0])}}">已完赛</view>
</template>
<template name="articleList">
  <view class="title">{{item.title}}</view>
  <view class="info">
    <text class="cate">{{cates[item.cate]}}</text>
    <text class="date">{{tools.dateFormat(item.createdTime)}}</text>
  </view>
  <view class="summary">
    <image class="thumb" mode="aspectFill" src="{{clientPublishPath + item.thumb}}" />
    <text class="text">{{item.summary}}</text>
  </view>
</template>
<template name="gradeList">
  <view class="title">{{item.title}}</view>
  <view class="info">
    <text class="cate">排行榜</text>
    <text class="date">{{tools.dateFormat(item.createdTime)}}</text>
  </view>
  <view class="summary gallery">
    <view class="thumb" wx:for="{{item.top}}" wx:for-item="top" wx:key="name">
      <image mode="aspectFill" src="{{clientPublishPath + top.avatar}}" />
      <text>{{top.name}}</text>
    </view>
  </view>
</template>
<template name="swiperItem">
  <image class="thumb" mode="aspectFill" src="{{clientPublishPath + item.thumb}}" />
  <view class="summary">
    <view class="title">{{item.title}}</view>
    <view class="info">
      <view class="cate">{{cates[item.cate]}}</view>
      <view class="date">{{tools.dateFormat(item.createdTime)}}</view>
    </view>
  </view>
</template>
<template name="contestItem">
  <image class="mainCover" mode="aspectFill" wx:if="{{itemDetail.thumb}}" src="{{clientPublishPath + itemDetail.thumb}}" />
  <view class="mainTitle {{itemDetail.type}}">
    <view class="title">{{itemDetail.title}}</view>
    <view class="info">
      <text class="cate">{{cates[itemDetail.cate]}}</text>
      <text class="date">{{tools.dateFormat(itemDetail.extra.activeTime[0])}}</text>
    </view>
  </view>
  <view class="mainSummary">
    <view class="text">{{itemDetail.summary}}</view>
    <view class="extra">
      <view>
        <view class="title">活动时间：</view>
        {{tools.dateFormat(itemDetail.extra.activeTime[0])}} - {{tools.dateFormat(itemDetail.extra.activeTime[1],'MM/dd')}}
      </view>
      <view>
        <view class="title">报名日期：</view>
        {{tools.dateFormat(itemDetail.extra.signUpTime[0])}} - {{tools.dateFormat(itemDetail.extra.signUpTime[1],'MM/dd')}}
      </view>
      <view>
        <view class="title">活动地址：</view>
        {{itemDetail.extra.addr}}
      </view>
      <view wx:if="{{!tools.checkExpiryDate(itemDetail.extra.activeTime[0])}}" class="expiryDate">
        已完赛
      </view>
    </view>
    <view class="update">
      <text class="author">admin</text>
      发表于{{tools.dateFormat(itemDetail.createdTime)}}
    </view>
  </view>
</template>
